
FROM python:3.9-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      wget \
      fontconfig \
      # Dependencies for Playwright Chromium
      libnss3 \
      libatk-bridge2.0-0 \
      libdrm2 \
      libxkbcommon0 \
      libgtk-3-0 \
      libgbm1 \
      libasound2 \
      # Cleanup
    && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*


COPY requirements.txt .


RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create a non-root user and switch to it
RUN useradd -m appuser && chown -R appuser:appuser /app

# Create the generated_reports directory and set correct permissions
RUN mkdir -p /app/generated_reports && chown -R appuser:appuser /app/generated_reports

# Ensure logo file has correct permissions
RUN chown appuser:appuser /app/midasanalyticsai_logo.jpeg 2>/dev/null || true

USER appuser

# Set environment variable for the local Chart.js
ENV CHARTJS_SRC=file:///app/vendor/chart.min.js

# Set environment variables for branding
ENV MIDAS_LOGO_PATH=/app/midasanalyticsai_logo.jpeg
ENV MIDAS_WEBSITE_URL=https://midasanalytics.ai

# Expose the port Streamlit runs on
EXPOSE 8501

# Command to run the Streamlit application
ENTRYPOINT ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]

#sudo docker buildx build --platform linux/arm64 -f Dockerfile.streamlit -t fongmidas/poc-agentinvest-app:v1.0.0 . --push